%Laboratorio nº9
% Mecánica de fluidos II - Segundo semestre
%% Caso nº1
clear
clc

T = 30; %Temperatura del fluido
p = 996; %Densidad del fluido
u = 7.98*10^-4; %Viscocidad dinámica del fluido
d = 0.05; %Diámetro del arreglo
e = 4.5*10^-5; %Rugosidad de los elementos
g = 9.81; %Gravedad
L = 10; %Longitud de los tramos de tubería
kc = 0.3; %Coeficiente de pérdida (codo embridado)
kv = 2.1; %Coeficiente de pérdida (válvula 1/2 abierta)
n = 1; %Contador

disp('Caso nº1')
%Ingreso del caudal
Q = input('Ingrese el valor del caudal del fluido: ');
%Cálculo de área transversal
A = (pi/4)*d^2;
%Cálculo de velocidad
v = Q/A;
%Rugosidad relativa del arreglo
ed = e/d;
%Cálculo del número de Reynolds
Re = (p*v*d)/u;
%Cálculo del factor de fricción de Darcy
if Re < 2300
    f = 64/Re;
elseif Re > 4000
    a = 0;
    b = 1;
    iter = 100;
        while n <= iter
            f = (a+b)/2;
            fa = 1/(sqrt(f));
            fb = -2*log10((ed/3.7)+(2.51/(Re*sqrt(f))));
            c = fb - fa;
            if c > 0
                b = f;
            elseif c < 0
                a = f;
            end
            n=n+1;
        end
elseif (2300<Re)&&(Re<4000)
    disp('no hay solución, fluido en transición')
end
%Cálculo de pérdidas mayores de carga
hlf = 2*f*(L/d)*((v^2)/(2*g));
%Sumatoria de los coeficientes de pérdida por accesorios
k = 2*kc+kv;
%Cálculo de pérdidas de carga por accesorios
hlk = k*((v^2)/(2*g));
%Cálculo de pérdidas totales
hl = hlf + hlk;

%Impresión de resultados
disp('RESULTADOS')
fprintf('El área transversal es: %d \n',A)
fprintf('La velocidad es: %d \n',v)
fprintf('La rugosidad relativa es: %d \n',ed)
fprintf('El número de Reynolds es: %d \n',Re)
fprintf('El factor de fricción de Darcy es: %d \n',f)
fprintf('El coeficiente de pérdida por accesorio total es: %d \n',k)
fprintf('Las pérdidas mayores de carga equivalen a: %d \n',hlf)
fprintf('Las pérdidas de carga por accesorio equivalen a: %d \n',hlk)
fprintf('Las pérdidas de carga totales equivalen a: %d \n',hl)

%Ingreso de datos a una matriz 
D = [1,9];
D(1,1) = round(A,5);
D(1,2) = round(v,5);
D(1,3) = round(ed,4);
D(1,4) = round(Re,3);
D(1,5) = round(f,5);
D(1,6) = round(k,3);
D(1,7) = round(hlf,7);
D(1,8) = round(hlk,7);
D(1,9) = round(hl,7);

%% Caso nº2
clear
clc

T = 30; %Temperatura del fluido
p = 996; %Densidad del fluido
u = 7.98*10^-4; %Viscocidad dinámica del fluido
d = 0.1; %Diámetro del arreglo
e = 1.5*10^-6; %Rugosidad de los elementos
g = 9.81; %Gravedad
L = 1; %Longitud de los tramos de tubería
kc = 1.5; %Coeficiente de pérdida (codo de retorno enroscado)
kv = 0.2; %Coeficiente de pérdida (válvula totalmente abierta)
n = 1; %Contador

disp('Caso nº2')
%Ingreso del caudal
Q = input('Ingrese el valor del caudal del fluido: ');
%Cálculo de área transversal
A = (pi/4)*d^2;
%Cálculo de velocidad
v = Q/A;
%Rugosidad relativa del arreglo
ed = e/d;
%Cálculo del número de Reynolds
Re = (p*v*d)/u;
%Cálculo del factor de fricción de Darcy
if Re < 2300
    f = 64/Re;
elseif Re > 4000
    a = 0;
    b = 1;
    iter = 100;
        while n <= iter
            f = (a+b)/2;
            fa = 1/(sqrt(f));
            fb = -2*log10((ed/3.7)+(2.51/(Re*sqrt(f))));
            c = fb - fa;
            if c > 0
                b = f;
            elseif c < 0
                a = f;
            end
            n=n+1;
        end
elseif (2300<Re)&&(Re<4000)
    disp('no hay solución, fluido en transición')
end
%Cálculo de pérdidas mayores de carga
hlf = 3*f*(L/d)*((v^2)/(2*g));
%Sumatoria de los coeficientes de pérdida por accesorios
k = 2*kc+kv;
%Cálculo de pérdidas de carga por accesorios
hlk = k*((v^2)/(2*g));
%Cálculo de pérdidas totales
hl = hlf + hlk;

%Impresión de resultados
disp('RESULTADOS')
fprintf('El área transversal es: %d \n',A)
fprintf('La velocidad es: %d \n',v)
fprintf('La rugosidad relativa es: %d \n',ed)
fprintf('El número de Reynolds es: %d \n',Re)
fprintf('El factor de fricción de Darcy es: %d \n',f)
fprintf('El coeficiente de pérdida por accesorio total es: %d \n',k)
fprintf('Las pérdidas mayores de carga equivalen a: %d \n',hlf)
fprintf('Las pérdidas de carga por accesorio equivalen a: %d \n',hlk)
fprintf('Las pérdidas de carga totales equivalen a: %d \n',hl)

%Ingreso de datos a una matriz 
D = [1,9];
D(1,1) = round(A,5);
D(1,2) = round(v,5);
D(1,3) = round(ed,6);
D(1,4) = round(Re,3);
D(1,5) = round(f,5);
D(1,6) = round(k,3);
D(1,7) = round(hlf,7);
D(1,8) = round(hlk,7);
D(1,9) = round(hl,7);

%% Caso nº3
clear
clc

T = 30; %Temperatura del fluido
p = 996; %Densidad del fluido
u = 7.98*10^-4; %Viscocidad dinámica del fluido
d = 0.02; %Diámetro del arreglo
e = 5*10^-6; %Rugosidad de los elementos
g = 9.81; %Gravedad
L1 = 10; %Longitud del primer tramo de tubería
L2 = 7.5; %Longitud del segundo tramo de tubería
L3 = 20; %Longitud del tercer tramo de tubería (vertical)
L4 = 0.1; %Longitud del cuarto tramo de tubería (final)
kr = 0.08; %Coeficiente de pérdida (unión enroscada)
kc = 1.1; %Coeficiente de pérdida (codo esquinado a 90º sin álabes)
kv = 0.17; %Coeficiente de pérdida (válvula 1/4 abierta)
n = 1; %Contador

disp('Caso nº3')
%Ingreso del caudal
Q = input('Ingrese el valor del caudal del fluido: ');
%Cálculo de área transversal
A = (pi/4)*d^2;
%Cálculo de velocidad
v = Q/A;
%Rugosidad relativa del arreglo
ed = e/d;
%Cálculo del número de Reynolds
Re = (p*v*d)/u;
%Cálculo del factor de fricción de Darcy
if Re < 2300
    f = 64/Re;
elseif Re > 4000
    a = 0;
    b = 1;
    iter = 100;
        while n <= iter
            f = (a+b)/2;
            fa = 1/(sqrt(f));
            fb = -2*log10((ed/3.7)+(2.51/(Re*sqrt(f))));
            c = fb - fa;
            if c > 0
                b = f;
            elseif c < 0
                a = f;
            end
            n=n+1;
        end
elseif (2300<Re)&&(Re<4000)
        a = 0;
    b = 1;
    iter = 100;
        while n <= iter
            f = (a+b)/2;
            fa = 1/(sqrt(f));
            fb = -2*log10((ed/3.7)+(2.51/(Re*sqrt(f))));
            c = fb - fa;
            if c > 0
                b = f;
            elseif c < 0
                a = f;
            end
            n=n+1;
        end
end
%Cálculo de pérdidas mayores de carga
hlf = (f*(1/d)*((v^2)/(2*g)))*(L1+L2+L3+L4);
%Sumatoria de los coeficientes de pérdida por accesorios
k = kr+2*kc+kv;
%Cálculo de pérdidas de carga por accesorios
hlk = k*((v^2)/(2*g));
%Cálculo de pérdidas totales
hl = hlf + hlk;

%Impresión de resultados
disp('RESULTADOS')
fprintf('El área transversal es: %d \n',A)
fprintf('La velocidad es: %d \n',v)
fprintf('La rugosidad relativa es: %d \n',ed)
fprintf('El número de Reynolds es: %d \n',Re)
fprintf('El factor de fricción de Darcy es: %d \n',f)
fprintf('El coeficiente de pérdida por accesorio total es: %d \n',k)
fprintf('Las pérdidas mayores de carga equivalen a: %d \n',hlf)
fprintf('Las pérdidas de carga por accesorio equivalen a: %d \n',hlk)
fprintf('Las pérdidas de carga totales equivalen a: %d \n',hl)

%Ingreso de datos a una matriz 
D = [1,9];
D(1,1) = round(A,5);
D(1,2) = round(v,5);
D(1,3) = round(ed,6);
D(1,4) = round(Re,3);
D(1,5) = round(f,5);
D(1,6) = round(k,3);
D(1,7) = round(hlf,7);
D(1,8) = round(hlk,7);
D(1,9) = round(hl,7);
