clear
clc
%Laboratorio nº6

%Coeficientes de la serie de Taylor
ao=3.635888502; 
a1=-1.360125*10^-3;
a2=3.81443*10^-6;
a3=-3.02383*10^-9;
a4=1.03878*10^-12;
a5=-1.32878*10^-16;

R=287;%Constante general de los gases

%%Valores de referencia
Tref=298.15;
Pref=100000;
href=298570;
sref=5699.2;

%Intervalo válido para las iteraciones
Ta=200;
Tb=2500;
n=1; %Contador
n1=1;%Contador
k=1.4;
cp = k*R/(k-1);

%Ingreso de loas variables solictadas
To1 = input('Ingrese el valor de la temperatura de estancamiento en el punto 1: ');
Po1 = input('Ingrese el valor de la presión de estancamiento en el punto 1: ');
Ma1 = input('Ingrese el número de Mach del punto 1: ');

%Cálculos de los valores del punto 1
T1 = To1/(1+((k-1)/2)*Ma1^2);
P1 = Po1/((1+((k-1)/2)*Ma1^2)^(k/(k-1)));
c1 = sqrt(k*R*T1);
V1 = Ma1*c1;

%Cálculos de los valores en relación al punto 2
Ma2 = sqrt(((Ma1^2)*(k-1)+2)/(2*(Ma1^2)*k-(k-1)));
T2 = T1*((1+((k-1)/2)*Ma1^2)/(1+((k-1)/2)*Ma2^2));
P2 = P1*((1+k*Ma1^2)/(1+k*Ma2^2));
c2 = sqrt(k*R*T2);
V2 = Ma2*c2;

%Cálculos de las entropías en 1 y 2
fun = @(t) cp*t.^-1;
fun2 = @(p) R*p.^-1;
s1 = sref + (integral(fun,Tref,T1)) - R*log(P1/Pref);
s2 = s1 + (integral(fun,T1,T2))-(integral(fun2,P1,P2));

%Impresión de resultados
disp('RESULTADOS')
fprintf('La temperatura local en 1 es: %d \n',T1)
fprintf('La presión local en 1 es: %d \n',P1)
fprintf('La velocidad del sonido en 1 es: %d \n',c1)
fprintf('La velocidad local en 1 es: %d \n',V1)
fprintf('El número de Mach en el punto 2 es: %d \n', Ma2)
fprintf('La temperatura local en 2 es: %d \n',T2)
fprintf('La presión local en 2 es: %d \n',P2)
fprintf('La velocidad del sonido en 2 es: %d \n',c2)
fprintf('La velocidad local en 2 es: %d \n',V2)
fprintf('La entropía en 1 es: %d \n',s1)
fprintf('La entropía en 2 es: %d \n',s2)

%Asignación de datos a una matriz para mayor manejabilidad
A = [1,11];
A(1,1) = round(T1,3);
A(1,2) = round(T2,3);
A(1,3) = round(c1,3);
A(1,4) = round(V1,3);
A(1,5) = round(Ma2,3);
A(1,6) = round(T2,3);
A(1,7) = round(P2,3);
A(1,8) = round(c2,3);
A(1,9) = round(V2,3);
A(1,10) = round(s1,3);
A(1,11) = round(s2,3);



